{
  "name": "leave-system",
  "version": "1.0.0",
  "private": true,
  "description": "基礎請假申請系統（Express + SQLite）",
  "main": "server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --no-warnings server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  }
}
